<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.blank</groupId>
        <artifactId>blog-cloud</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>common-alibaba-bom</module>
        <module>common-bom</module>
        <module>common-core</module>
        <module>common-doc</module>
        <module>common-dubbo</module>
        <!--<module>common-jpa</module>-->
        <module>common-mybatis</module>
        <module>common-loadbalancer</module>
        <module>common-redis</module>
        <module>common-satoken</module>
        <module>common-security</module>
        <module>common-log</module>
        <module>common-seata</module>
        <module>common-dict</module>
        <module>common-sentinel</module>
        <module>common-web</module>
        <module>common-mail</module>
        <module>common-oss</module>
    </modules>

    <artifactId>common</artifactId>
    <packaging>pom</packaging>

    <description>
        common通用模块
    </description>

</project>
